* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Start header */
.nav-bar {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
    padding: 15px 0;
}

.nav-bar>a {
    color: #949393;
    text-decoration: none;
    font-size: 2em;
}

.nav-bar span {
    color: #80b420;
    font-weight: bold;
}

.head-list ul {
    display: flex;
}

.head-list ul li {
    list-style: none;
    padding: 10px;
}

.head-list ul li a {
    text-decoration: none;
    color: #949393;
    font-size: 1.2em;
}

.head-list ul li:hover {
    background-color: #80b420;
    border-radius: 5px;
    color: #fff;
}

.head-list ul li a:hover {
    color: #fff;
}

.nav-background {
    position: relative;
}

.nav-img img {
    width: 100%;
    border-bottom: 3px solid #80b420;
}

.nav-text {
    position: absolute;
    top: 50%;
    left: 35%;
    font-size: 1.5em;
    line-height: 64px;
    display: flex;
    flex-direction: column;
}

.nav-text h1 {
    background-color: rgba(128, 180, 32, 0.9);
    color: white;
    padding: 0 10px;
}

.nav-text p {
    color: #537018;
    text-align: center;
    font-size: 1.3em;
    box-shadow: #fff;
}

/* End Header */
/* Start Main */

/* Start SERVICE */

.service-head,
.team-head,
.contact-head {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 30px 0;
    line-height: 35px;

}

.service-head h2,
.team-head h2,
.contact-head h2 {
    color: #80b420;
    font-family: serif;
    font-size: 2em;
}

.service-head p,
.team-head p,
.contact-head p {
    font-size: 1.1em;
    color: #949393;
}

.service-list {
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    padding-bottom: 100px;
}

.service-item {
    width: 33.3333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-icon {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.service-icon i {
    background-color: #80b420;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50px;
}

.service-item h3 {
    font-size: 1.2em;
    margin: 10px 0;
    font-weight: 100;
}

.service-item span {
    font-weight: bold;
}

.service-item p {
    color: #949393;
}

/* End SERVICE */
/* START TEAM */

.team-manager-list {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.team-manager-img {
    border: 1px solid #80b420;
    border-radius: 90px;

}

.team-manager-img img {
    width: 50%;
    display: flex;
    margin: auto;
}

.manager {
    text-align: center;
    margin-bottom: 100px;
}

.manager-info p {
    color: #949393;
    font-size: 1.2em;
    margin-top: 10px;
}

.manager-info span {
    font-size: 0.8em;
}

.manager-contact {
    margin-top: 10px;
}

.manager-contact i {
    border: 1px solid #949393;
    padding: 20px;
    border-radius: 4px;
}

/* End TEAM */
/* Start CONTACT */
/* .contact {
    margin-top: 100px;
} */
.contact-main {
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-between;
}

.contact-address {
    width: 20%;
}

.contact-address span {
    font-size: 1.2em;
}

.contact-address p {
    font-size: 0.9em;
    padding: 5px 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    width: 70%;
}

input {
    height: 30px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #c0bdbd;
}

textarea {
    margin: 5px 0;
    border: 1px solid #c0bdbd;
    border-radius: 5px;
}

.contact-btn {
    width: 100%;
    text-align: end;
}

.contact-btn input {
    width: 10%;
    background-color: #80b420;
    color: #fff;

}

/* End COntact */
/* End Main */
/* Start Footer */
footer {
    width: 100%;
    height: 50px;
    background-color: black;
    color: #939090;
    align-items: center;
    display: flex;
    padding-left: 8%;
}

@media screen and (min-width: 780px) and (max-width: 1023px) {
    .nav-text {
        top: 35%;
        left: 25%;
    }
}

@media screen and (max-width: 780px) {
    .nav-bar a {
        width: 100%;
        text-align: center;
    }

    .head-list {
        display: none;
    }

    .nav-text {
        display: none;
    }

    .service-list {
        flex-direction: column;
        width: 100%;
        padding: 0;
    }

    .service-item {
        width: 100%;
        padding-bottom: 50px;
    }

    .team-manager-list {
        flex-direction: column;
        width: 100%;
    }

    .manager {
        margin-bottom: 20px;
    }

    .contact-main {
        flex-direction: column;
    }

    .contact-address {
        width: 100%;
    }
    .contact-form {
        width: 100%;
    }
    .contact-btn input{
        width: 15%;
    }
}